@import '../../assets/icon/iconfont.css';
.icon-loading{
    animation: rotating 2s linear infinite;
}
@keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(1turn);
    }
}