// Specified size
@giantSize: 44px; // 超大
@largeSize: 40px; // 大
@mediumSize: 36px; // 中等
@smallSize: 32px; // 小
@miniSize: 28px; // 迷你

@disabledBg: #f5f5f5;
@disabledColor: rgba(0, 0, 0, .25);
@disabledBorderColor: #d9d9d9;