body{
  margin: 0;
}

input {
  width: 100%;
  height: 100%;
  background: transparent;
}

ul{
  padding: 0;
  list-style-type: none;
}


each(range(12), {
  .aimer-col-@{value} {
    width: (100% / @value);
  }
})


