@import '../../style/index.less';

.@{aimer-prefix}-form-item{
  margin-bottom: 20px;
  &-label{
    float: left;
    padding-right: 10px;
    text-align: right;
    box-sizing: border-box;
    line-height: 40px;
    height: 40px;
    font-weight: 700;
  }
  &_control{
    line-height: 40px;
  }
}