@import '../../style/index.less';
@import '../../style/theme/default.less';

.@{aimer-prefix}-input{
  position: relative;
  display: inline-block;
  width: 100%;
  height: @largeSize;
  line-height: @largeSize;
  vertical-align: middle;
  &-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #c0c4cc;
    &_prefix{
      left: 8px;
      & + .@{aimer-prefix}-input_inner{
        padding-left: 30px;
      }
    }
    &_suffix{
      right: 8px;
      & + .@{aimer-prefix}-input_inner{
        padding-right: 30px;
      }
    }
  }
  &_inner{
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    background: transparent;
    outline: none;
    padding: 0 16px;
    box-sizing: border-box;
  }
  &-medium{
    height: @mediumSize;
    line-height: @mediumSize;
  }
  &-giant{
    height: @giantSize;
    line-height: @giantSize;
  }
  &-small{
    height: @smallSize;
    line-height: @smallSize;
  }
  &-mini{
    height: @miniSize;
    line-height: @miniSize;
  }
}


