@import '~/style/index.less';

.@{aimer-prefix}-select{
    padding: 4px 8px;
    border: 1px solid #f3f3f3;
    height: 32px;
    line-height: 32px;
    border-radius: 8px;
    box-sizing: border-box;
}