@import '~/style/index.less';
@import '~/style/theme/index.less';
@btn-prefix-cls: ~'@{aimer-prefix}-btn';

.button-disabled(){
    &[disabled]{
        background-color: @disabled-bg;
        border-color: @disabled-border-color;
        color: @disabled-color;
        cursor: not-allowed;
    }
}

.@{btn-prefix-cls} {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
    &-primary{
        background-color: #40a9ff;
        border-color: #40a9ff;
        color: #fff;
    }
    &-danger{
        color: #fff;
        background-color: #ff4d4f;
        border-color: #ff4d4f;
    }
    &-dashed{
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border-color: #d9d9d9;
        border-style: dashed
    }
    &-loading{
        position: relative;
        &:before{
            content: '';
            pointer-events: none;
            position: absolute;
            left: -1px;
            right: -1px;
            top: -1px;
            bottom: -1px;
            background-color: hsla(0,0%,100%,.35);
            border-radius: inherit;
        }
    }
    .button-disabled();
}